HOST=0.0.0.0
PORT=3000

JWT_ACCESS_SECRET=whereismybee
JWT_REFRESH_SECRET=whereistempbot
SALT_ROUND=10

POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_DB=sport_ecommerce
POSTGRES_USER=postgres # If you change this make sure to make a change in the `docker/pg/docker-entrypoint-initdb.d/init.sql` files
POSTGRES_PASSWORD=postgres

MINIO_ACCESS_KEY=the99spuppycat
MINIO_SECRET_KEY=whereismybee
MINIO_ENDPOINT=http://minio-s3-compatible:9000
MINIO_MAIN_BUCKET=sport_ecommerce