HOST=127.0.0.1
PORT=3000

JWT_SECRET=whereismybee
SALT_ROUND=10

POSTGRES_HOSTNAME=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=sport_ecommerce
POSTGRES_USER=postgres # If you change this make sure to make a change in the `docker/pg/docker-entrypoint-initdb.d/init.sql` files
POSTGRES_PASSWORD=postgres